PORT=4000
MONGO_URL=mongodb://localhost:27017/chatAppWithAi
JWT_SECRET= vishubbkup
# Example Redis URL
REDIS_HOST=redis-14140.crce182.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=14140
REDIS_PASSWORD=DWLcnFxrOLMvxSr6JPnB0HzHCraMPW35

# var decoded = jwt.verify(token, 'shhhhh');
# console.log(decoded.foo) // bar
